name: Checking for Secrets
on:
  push:

jobs:
  check-secrets:
    name: Checking for Secrets
    runs-on: [self-hosted, basic-action]
    steps:
      - name: Checkout Configuration
        uses: actions/checkout@v3
      - name: Secret Scanner
        uses: secret-scanner/action@0.0.1
